TextEditor/Text Editor/Views/EditorView.xaml

<Window x:Class="TextEditor.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TextEditor.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Text Editor" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*">
                </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
                <Button Content="Create" Margin="5" Command="{Binding CreateCommand}"></Button>
                <Button Content="Open" Margin="5" Command="{Binding OpenCommand}"></Button>
                <Button Content="Save" Margin="5" Command="{Binding SaveCommand}"></Button>
            <Button Content="SaveAs" Margin="5" Command="{Binding SaveAsCommand}">
            </Button>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <xctk:RichTextBox Name="richTextBox" Grid.Row="2" Text="{Binding Content}" TextChanged="RichTextBox_OnTextChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Name="cbBoldFont" Margin="5" VerticalAlignment="Center" Checked="cbBoldFont_CheckedChanged" Unchecked="cbBoldFont_CheckedChanged">Bold
                </CheckBox>
            <CheckBox Name="cbItalicFont" Margin="5" VerticalAlignment="Center" Checked="cbItalicFont_CheckedChanged" Unchecked="cbItalicFont_CheckedChanged">Italic
                </CheckBox>
            <CheckBox Name="cbUnderlineFont" Margin="5" VerticalAlignment="Center" Checked="cbUnderlineFont_CheckedChanged" Unchecked="cbUnderlineFont_CheckedChanged">Underline
                </CheckBox>
            <ComboBox Name="cmbFontSize" VerticalAlignment="Center" IsEditable="False" SelectionChanged="CmbFontSize_OnSelectionChanged" SelectedIndex="5">
                </ComboBox>
        </StackPanel>
    </Grid>
</Window>
